<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vue.ts AMD Boilerplate</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="require.vendor.js"></script>
	<script src="vendor/require.js" data-main="main.js"></script>
</head>
<body>
	<div id="app-main">
		<navbar :inverted="false"></navbar>
		<router-view>loading...</router-view>
	</div>
</body>

</html>